spring.datasource.username=root
spring.datasource.password=rladnwls0811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/woojin?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.location=C:/BoardImage/
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB
