# Board

./: README.md  dust.html
.metadata/: version-xhae.ini  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent-xhae.json  recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage-xhae.properties  myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MY_BOARD/: -xhae.markers  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties-xhae.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core-xhae.resources  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MY_BOARD - MyBoardApplication.launch  db_test.launch  devtools-client[MY_BOARD].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings-xhae.xml  dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench-xhae.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1479536433.index  2851746284.index  3796007260-xhae.index  3796007260.index  4205540344.index  externalFilesCache  externalFilesCache-xhae  externalLibsTimeStamps  externalLibsTimeStamps-xhae  nonChainingJarsCache  nonChainingJarsCache-xhae  participantsIndexNames-xhae.txt  participantsIndexNames.txt  savedIndexNames-xhae.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory-xhae.xml  dialog_settings-xhae.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1400007933-xhae.index  1400007933.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1163501568-xhae.translator  1163501568.translator  1734355219-xhae.translator  1734355219.translator  3840431742.translator  514667539.translator
.metadata/.plugins/org.eclipse.m2e.core/: MY_BOARD.lifecyclemapping  workspaceState-xhae.ser  workspaceState.ser  workspacestate-xhae.properties  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_4  segments_c
.metadata/.plugins/org.eclipse.m2e.jdt/: MY_BOARD-xhae.container  MY_BOARD.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache-xhae.properties  clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings-xhae.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings-xhae.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps  externalLibsTimeStamps-xhae
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog-xhae.xml  system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
MY_BOARD/: pom-xhae.xml  pom.xml
MY_BOARD/src/main/java/Test/: db_test.java
MY_BOARD/src/main/java/com/example/demo/: MyBoardApplication.java
MY_BOARD/src/main/java/com/example/demo/Common/: Paging-xhae.java  Paging.java
MY_BOARD/src/main/java/com/example/demo/Config/: DataSourceConfig.java  MysqlConfig.java  SecurityConfig.java  WebConfig.java
MY_BOARD/src/main/java/com/example/demo/Controller/: AjaxController.java  BoardController-xhae.java  BoardController.java  MyPageController.java  UserController.java
MY_BOARD/src/main/java/com/example/demo/DTO/: Article-xhae.java  Article.java  Comment.java  User.java
MY_BOARD/src/main/java/com/example/demo/Handler/: LoginFailureHandler.java  LoginSuccessHandler.java
MY_BOARD/src/main/java/com/example/demo/Mapper/: BoardMapper.java  SearchMapper.java  UserMapper.java
MY_BOARD/src/main/java/com/example/demo/Validate/: SigninValidator.java  SignupValidator.java
MY_BOARD/src/main/resources/: application.properties
MY_BOARD/src/main/resources/static/css/: article.css  common.css  edit-myinfo.css  index.css  mypage.css  write.css
MY_BOARD/src/main/resources/static/js/: article.js  index.js  signup.js  write.js
MY_BOARD/src/main/webapp/WEB-INF/jsp/: article.jsp  edit-myinfo.jsp  edit.jsp  index.jsp  mypage.jsp  signin.jsp  signup.jsp  signup_success.jsp  write.jsp
MY_BOARD/src/test/java/com/example/demo/: MyBoardApplicationTests.java
(+138 files in other folders)
